<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina da aula">
    <title>Contato</title>
</head>
<body>
    <nav>
        <ul>
            <li>  <a href="index.html">Pagina Inicial</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cum similique vero expedita ea explicabo cupiditate commodi, in tempore recusandae! Doloremque maiores qui temporibus rerum saepe culpa quas reiciendis cumque.</p>
    </article>
</body>
</html>